<!DOCTYPE html>
<html>
<head>
	<title>FORMATION BAKELI</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<nav>
			<p>Home</p>
			<p>Programmes</p>
			<p>Nos campus</p>
			<p>Admission</p>
			<p>Evenement</p>
			<p>Blog</p>
		</nav>
	</header>

	<section id="sect_princ">
		
		<section id="sect_1">
			<figure>
				<img src="imgs/bakeli.jpeg">
			</figure><br>
			<h1>Une formation 100% pratique</h1><br>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi alias illum nesciunt vero necessitatibus.</p><br>
		</section>

		<section id="sect_2">
			<div class="section_2">
				<div class="icons">
					<i class='fas fa-laptop-code'></i>
				</div>
				<div class="texts">
					<h3>Programmation</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, suscipit ex.</p>
				</div>
			</div>
			
			<div class="section_2">
				<div class="icons">
					<i class='fas fa-edit'></i>
				</div>
				<div class="texts">
					<h3>Design</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, suscipit ex.</p>
				</div>
			</div>
			
			<div class="section_2">
				<div class="icons">
					<i class='fas fa-mail-bulk'></i>
				</div>
				<div class="texts">
					<h3>Marketing digital</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, suscipit ex.</p>
				</div>
			</div>
		</section>
			
		<section id="sect_3">
			<h2>Bakeli</h2>
			<div class="section_3">
				<p>Programmation</p>
				<p>design graphique/UI UX design</p>
				<p>Marketing digital</p>
				<p>Entreprenariat</p>
			</div>
		</section>
			
		<section id="sect_4">
			<div class="section_4">
				<figure id="WordPress">
					<img src="imgs/WordPress.png">
				</figure>
			</div>
			<div class="section_4">
				<figure id="html">
					<img src="imgs/HTML-CSS.png">
				</figure>
			</div>
			<div class="section_4">
				<figure id="Canva">
					<img src="imgs/Canva.png">
				</figure>
			</div>
			<div class="section_4">
				<figure id="js">
					<img src="imgs/js.png">
				</figure>
			</div>
			<div class="section_4">
				<figure id="java">
					<img src="imgs/java.png">
				</figure>
			</div>
			<div class="section_4">
				<figure id="Inkscape">
					<img src="imgs/Inkscape.png">
				</figure>
			</div>
			<div class="section_4">
				<figure id="Ae">
					<img src="imgs/Ae.png">
				</figure>
			</div>
			<div class="section_4">
				<figure id="python">
					<img src="imgs/python.png">
				</figure>
			</div>
		</section>
			
		<section id="sect_5">
			<h2>Bakeli</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus tenetur reiciendis officia ab vitae aliquam.</p>
			<div class="section_5">
				<div class="section_5-1">
					<div class="section_5-1-1">
						<div class="texte">
							<h4>Pratique</h4>
							<h4>100%</h4>
						</div>
						<div class="niveau">
							<div id="niveau_p"></div>
						</div>
					</div><br>
					<div class="section_5-1-2">
						<div class="texte">
							<h4>Bakelistes insérés</h4>
							<h4>80%</h4>
						</div>
						<div class="niveau">
							<div id="niveau_b"></div>
						</div>
					</div>
				</div>
				<div class="section_5-2">
					<div class="section_5-2-1">
						<div class="texte">
							<h4>Opportunités</h4>
							<h4>90%</h4>
						</div>
						<div class="niveau">
							<div id="niveau_o"></div>
						</div>
					</div><br>
					<div class="section_5-2-2">
						<div class="texte">
							<h4> </h4>
							<h4> </h4>
						</div>
						<div class="niveau">
							<div id="niveau_r"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
			
		<section id="sect_6">
			<h2>Notre Team</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore laboriosam et incidunt possimus officia dicta voluptate.</p>
			<div class="section_6">
				<div class="section_6-1">
					<div class="imgs">
						<figure>
							<img src="imgs/icon_pers_1.png">
						</figure>
					</div>
					<div class="nom">
						<h3>Jane <span>Cooper</span></h3>
					</div>
				</div>
				<div class="section_6-2">
					<div class="imgs">
						<figure>
							<img src="imgs/icon_pers_2.png">
						</figure>
					</div>
					<div class="nom">
						<h3>Jacob <span>Jones</span></h3>
					</div>
				</div>
				<div class="section_6-3">
					<div class="imgs">
						<figure>
							<img src="imgs/icon_pers_3.png">
						</figure>
					</div>
					<div class="nom">
						<h3>Leslie <span>Alexander</span></h3>
					</div>
				</div>
				<div class="section_6-4">
					<div class="imgs">
						<figure>
							<img src="imgs/icon_pers_4.png">
						</figure>
					</div>
					<div class="nom">
						<h3>Brooklyn <span>Simmons</span></h3>
					</div>
				</div>
			</div>
		</section>
			
		<section id="sect_7">
			<figcaption>
				<img src="imgs/bakeli-transp.png">
			</figcaption>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nihil quia labore perferendis corrupti, nam laborum dicta! Et ad reprehenderit laudantium sit, dolorem veritatis harum quos ea officia, quia voluptate, mollitia tempora dignissimos adipisci! Iure repellendus consequatur asperiores non laudantium officia neque veritatis.</p>
			<h4>Lorem ipsum dolor sit amet consectetur.</h4>
		</section>
		
	</section>

	<footer>
		<h3>INFOS</h3>
		<div class="footer">
			<div>
				<p>Formation</p>
				<p>Nos partenaires</p>
				<p>Suivez-nous sur:</p>
			</div>
			<div>
				<p>Nous contactez au:<br>78 546 15 51</p>
				<p>Services clients au:<br>33 854 35 25</p>
			</div>
			<div>
				<p>Qui sommes-nous</p>
				<p>Plus de renseignement</p>
			</div>
			<div>
				<p>Evenement</p>
				<p>Compus</p>
			</div>
		</div>
		<h3>CONTACTEZ-NOUS</h3>
		<h6>copyright@mai2020</h6>
	</footer>
</body>
</html>